<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jh-ni.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​        过了个五一假期，因着学校管得太严的缘故打消了放假回家休息的念头，这几天在学校的时候挑挑拣拣地看了些书、小说、综艺、电影之类的，一点一点来记一记吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="看《快把我哥带走》">
<meta property="og:url" content="https://jh-ni.github.io/2022/05/04/%E7%9C%8B%E3%80%8A%E5%BF%AB%E6%8A%8A%E6%88%91%E5%93%A5%E5%B8%A6%E8%B5%B0%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Nini&#39;s Blog">
<meta property="og:description" content="​        过了个五一假期，因着学校管得太严的缘故打消了放假回家休息的念头，这几天在学校的时候挑挑拣拣地看了些书、小说、综艺、电影之类的，一点一点来记一记吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T05:02:21.000Z">
<meta property="article:modified_time" content="2022-05-04T05:58:39.289Z">
<meta property="article:author" content="Jh-Ni">
<meta property="article:tag" content="experience">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jh-ni.github.io/2022/05/04/%E7%9C%8B%E3%80%8A%E5%BF%AB%E6%8A%8A%E6%88%91%E5%93%A5%E5%B8%A6%E8%B5%B0%E3%80%8B%E6%9C%89%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jh-ni.github.io/2022/05/04/%E7%9C%8B%E3%80%8A%E5%BF%AB%E6%8A%8A%E6%88%91%E5%93%A5%E5%B8%A6%E8%B5%B0%E3%80%8B%E6%9C%89%E6%84%9F/","path":"2022/05/04/看《快把我哥带走》有感/","title":"看《快把我哥带走》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>看《快把我哥带走》 | Nini's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nini's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be brave, be humble.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jh-Ni"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jh-Ni</p>
  <div class="site-description" itemprop="description">Be brave, be humble. </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jiahui_ni@foxmail.com" title="E-Mail → mailto:jiahui_ni@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jh-ni.github.io/2022/05/04/%E7%9C%8B%E3%80%8A%E5%BF%AB%E6%8A%8A%E6%88%91%E5%93%A5%E5%B8%A6%E8%B5%B0%E3%80%8B%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jh-Ni">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nini's Blog">
      <meta itemprop="description" content="Be brave, be humble. ">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="看《快把我哥带走》 | Nini's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          看《快把我哥带走》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-04 13:02:21 / Modified: 13:58:39" itemprop="dateCreated datePublished" datetime="2022-05-04T13:02:21+08:00">2022-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​        过了个五一假期，因着学校管得太严的缘故打消了放假回家休息的念头，这几天在学校的时候挑挑拣拣地看了些书、小说、综艺、电影之类的，一点一点来记一记吧。</p>
<span id="more"></span>

<p>​         有时候总会觉得小说没什么营养，看了之后得不到什么，还容易上瘾，可惜戒不掉，一段闲工夫就想找本书看。索性看得实在比较多了，找到合口味的书也变得不容易起来，反而是看了没一会弃了的书不少，看来是还没有到海纳百川的境界哈哈。</p>
<p>​        看了集《向往的生活》，虽然也觉得没什么意思，但是这种慢节奏的享受可能还是给人带来一些些慰藉，只是第六季就出了这第一期，后来我又摸索着看了下密室大逃脱，没get到点又弃综艺了。</p>
<p>​        后来想找个剧，就又看了点暗格里的秘密，以家人之名，都没看下去..然后改随意找了部电影，也没有特意找高分的，就在页面上看到了这个《快把我哥带走》，主要是主演张子枫、彭昱畅还有赵今麦，刚刚在向往的生活里看到过子枫和彭彭，就顺手点进去看了，感觉是个青春片，放松下。</p>
<p>​        看了一会儿就觉得比起综艺和剧，果然电影的制作会更好，剧情相对不拖沓，而且平心而论大荧幕上演员的演技基本上是比电视剧要好的，没那么容易脱戏尴尬，找一部还行的电影就是比找一部能看下去的剧要容易的多。虽然从打发时间的角度来说的话，可能剧和综艺会更好，当然，感觉还是要加点感悟之类的，或是情绪价值，或是一些微妙的道理，尽量还是不要让自己沦陷在奶头乐里比较好。</p>
<p>​        电影主要讲的是时秒妹妹在生日的时候许愿让总是欺负自己的哥哥时分消失，没想到成真了，时分变成了闺蜜妙妙的哥哥，之后时秒从旁观者的视角才发现哥哥一路对她的爱护，自己过去的幸福。</p>
<p>​        虽然情节上有点奇怪，总感觉哥哥对妹妹的欺负是不是过头，妹妹是否有点过于低智等这些小bug，我把它们理解为为了故事的张力做了一些电影层面的小夸张吧，彭彭演的哥哥确实气人，表情动作都在线，饰演了一个特调皮能惹人的哥哥，后面反转了之后也是改成熟稳重就成熟，算是一个小小的感动点吧。</p>
<p>​        妹妹的话我有一个槽点就是关于父母离婚不离婚这个的，不过角色安排是这样的可能也没办法吧，只能说以我现在的视角来看，强硬地想让父母仍然凑在一起，为了自己和哥哥有个“家”，以各种方法干涉不离婚没有什么必要。一个充满争吵或是冷暴力的家庭环境，勉强在一起也不会带给孩子什么好影响的，却是不如各自追寻幸福，放过自己也放过别人。我的概念里，父母不是为了孩子活着的，孩子当然也不是为了父母而来，作为人生旅途中一段时间的相伴者，未来还很长，每一个重要决定都应该由每个人自己完成，所谓强扭的瓜不甜嘛。</p>
<p>​        结婚率走低，离婚率增长的今天，“爱过”不是幌子，珍惜每一刻就行了。当然，这部电影里大概主要想传达给我的应该是兄妹亲情之类的，把我一位独生子女感动到了，至于共情可能还不及父母吵架这个事儿吧。</p>
<p>​        希望未来能看更多好的书，好的电影。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/experience/" rel="tag"># experience</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/28/%E4%BB%8E%E8%BE%93%E5%85%A5URL%E5%88%B0%E7%9C%8B%E5%88%B0%E7%BD%91%E9%A1%B5%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="谈谈从输入URL到页面加载的过程">
                  <i class="fa fa-chevron-left"></i> 谈谈从输入URL到页面加载的过程
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jh-Ni</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"jh-ni","repo":"blogcomments","client_id":"d7d5b6890e085268245b","client_secret":"db4b1c0a2d29bf51e421342a85819915f4e41d43","admin_user":"jh-ni","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a6d4d08ae5c69d2d28fb3acd4d433ee8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
